spring.datasource.username=cursist
spring.datasource.password=cursist
spring.datasource.url=jdbc:mysql://localhost/fietsacademy?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels

spring.test.database.replace=none
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# avoid default setting that rewrites camelcase Capitals into _lowercase (e.g. myT -> my_t)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl