spring.datasource.username=cursist
spring.datasource.password=cursist
spring.datasource.url=jdbc:mysql://localhost/CyclingAcademy

spring.test.database.replace=none
spring.datasource.hikari.transaction-isolation=READ_COMMITTED
